<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <link rel="stylesheet" href="./style.css">
    <meta title="description" content="This is the media player for bongobd test" />
</head>
<body>
    <div class='video-player-holder' id='player-holder'>
        <div class="video">
            <video id="the_video_player" src="./videos/An_Introduction_to_the_James_Webb_Space_Telescope_Mission_2.mp4"></video>
            <div class='captions' id='captions-text'></div>
            <div class="primary-control">
                <div class="play-pause-next-forward-control">
                    <button id="btn_backward" class="btn btn-control">Backward(10)</button>
                    <button id="btn_play_pause" class="btn btn-control btn-play">
                        Play
                    </button>
                    <button id="btn_forward" class="btn btn-control">forkward(10)</button>
                </div>
                
                <div class='time-controller-and-other-option'>
                    <div class='time-contorl'>
                        <div class="current-time" id="current-time">00:00:00</div>
                        <div class="slider">
                            <input type="range" id='time-slider' step="1" min="0" max="100" />
                        </div>
                        <div class="total-time" id='total-time'>00:00:00</div>
                    </div>
                    <div class="captions-full-screen">
                        <button class="btn btn-option"  id='captoins-btn'>C</button>
                        <button class="btn btn-option" id='full-screen-btn'>[&nbsp;&nbsp;]</button>
                    </div>
                </div>
            </div>
        </div>
        <table>
            <tr>
                <td>Keyboard Key</td>
                <td>Function</td>
            </tr>
            <tr>
                <td>[space bar]</td>
                <td>Play or pause the video</td>
            </tr>
            <tr>
                <td>C</td>
                <td>Caption</td>
            </tr>
            <tr>
                <td>F</td>
                <td>fullscreen</td>
            </tr>
            <tr>
                <td>[Left Arrrow]</td>
                <td>Backward</td>
            </tr>
            <tr>
                <td>[right arrow]</td>
                <td>Forward</td>
            </tr>
        </table>
    </div>
    <script src="./app.js"></script>
</body>
</html>