<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anagram Testing</title>
    <link rel="stylesheet" href="./css/jasmine.min.css">
    <script src="./scripts/jasmine.min.js"></script>
    <script src="./scripts/jasmine-html.js"></script>
    <script src="./scripts/boot.min.js"></script>
    <script src="../src/anagram.js"></script>
    <script src="./anagram-spec.js"></script>
</head>
<body>
</body>
</html>